<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cascade Fix</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p class="para">Im just a paragraph with extra bold text!</p>
        <p class="para small-para">Im a smaller paragraph, also with extra bold text!</p>

        <button id="confirm-button" class="button confirm">Confirm</button>
        <button id="cancel-button" class="button cancel">Cancel</button>

        <div class="text">Im a div with thin text!</div>
        <div class="text">Im a div with thin text and a child div
            <div class="text child">Im a smaller child div with extra bold text </div>
            
        </div>

    </body>
</html>